org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

fabric_version=0.76.0+1.18.2
min_fabric_version=0.75.0+1.18.2

maven_group=com.cinemamod
archives_base_name=mcef-fabric

curse_id=636236
release_type=release
recommended=true
