org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.20.1
fabric_loader_version=0.14.19
mod_compatibility_version=17

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)

mod_vendor=CinemaMod Group

cloth_config_version=11.0.99

fabric_loom_version=1.3-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
curse_gradle_uploader_version=1.5.1
hangar_publish_version=0.0.5