# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge

# Fabric Properties (above are from forge)
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.javaarchive.fabricef
archives_base_name = mcef

# Dependencies
forge_version=1.18.2-40.1.52
