org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[40,)
forge_requirement=[40.2.5,)
forge_version=40.2.9

mod_packagename=com.cinemamod
archives_base_name=mcef-forge

curse_id=636236
release_type=release
recommended=true
