org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_loader_requirement=[1,)
neoforge_requirement=[20.2.8-beta,)
neoforge_version=20.2.8-beta

mod_packagename=com.cinemamod
archives_base_name=mcef-forge

curse_id=636236
release_type=release
recommended=true